{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-31T16:42:53Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "61d89e8cb88e4044d83803ff94cc091069bfe163",
        "is_verified": false,
        "line_number": 11,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "5b5fee86300302bc43a26930187d27f7f9c0c158",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      }
    ],
    "LICENSE": [
      {
        "hashed_secret": "743597a5658f7dceb5fb1002f256580765bc9738",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a05c8e9b7d29832958fd03c1c73d0aafa6649ebf",
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2fc89c3aade95444fefe642d0c2161636da87bec",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a8109f3fd19aa04d455e571ad78c343042e67917",
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aca6dfa0170e220ce4856e296385cddc53aad779",
        "is_verified": false,
        "line_number": 53,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0f09abc4aee9ef44d52a5ff1e3c50a98bb10bb77",
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "78b4146ca666a2f712624db986b47a600f4b57fa",
        "is_verified": false,
        "line_number": 76,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2e930bb30b2e72936f1273b8ab73da1d1b1a3ca3",
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d53b082f7fed1a5138e13c9a9dd4faef486228b2",
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ac4bee9b6e9a68d9a99b697c6c407254284feadc",
        "is_verified": false,
        "line_number": 609,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ec443ea79008e89cf57d039fde08fb7bc220853b",
        "is_verified": false,
        "line_number": 615,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5c1e7061e85415bdb886cf2cb4276caa2b4f24ca",
        "is_verified": false,
        "line_number": 1760,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "edd928954f9f395717da4a1504dfc86eb3eef87f",
        "is_verified": false,
        "line_number": 1761,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e7c1378ec0d0c7ce88152e0a749b76b68c8ab3ef",
        "is_verified": false,
        "line_number": 1763,
        "type": "Base64 High Entropy String"
      }
    ],
    "NOTICE": [
      {
        "hashed_secret": "743597a5658f7dceb5fb1002f256580765bc9738",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a05c8e9b7d29832958fd03c1c73d0aafa6649ebf",
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2fc89c3aade95444fefe642d0c2161636da87bec",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a8109f3fd19aa04d455e571ad78c343042e67917",
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aca6dfa0170e220ce4856e296385cddc53aad779",
        "is_verified": false,
        "line_number": 53,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0f09abc4aee9ef44d52a5ff1e3c50a98bb10bb77",
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "09e7b1b8d187a674f971b7773dd43326228e8f6d",
        "is_verified": false,
        "line_number": 76,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1abfe0fa31fc2e51e6764ac90a9391768eda6390",
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d53b082f7fed1a5138e13c9a9dd4faef486228b2",
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "30af6cd25caae25684f71794e915041f56aed78d",
        "is_verified": false,
        "line_number": 609,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "53b5b3f9332dafbe92e877e444bccd98b9bfc425",
        "is_verified": false,
        "line_number": 615,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5c1e7061e85415bdb886cf2cb4276caa2b4f24ca",
        "is_verified": false,
        "line_number": 872,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "edd928954f9f395717da4a1504dfc86eb3eef87f",
        "is_verified": false,
        "line_number": 873,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e7c1378ec0d0c7ce88152e0a749b76b68c8ab3ef",
        "is_verified": false,
        "line_number": 875,
        "type": "Base64 High Entropy String"
      }
    ],
    "dictionaryutils/dictionaryutils/version_data.py": [
      {
        "hashed_secret": "1418270f43b9d0a2c81a8de31ff55808e9fa719a",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
